<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>900</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>900</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>907</width>
      <height>895</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLineEdit" name="portLineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="connectButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="leftMoveButton">
         <property name="text">
          <string>moveLeft (A)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rightMoveButton">
         <property name="text">
          <string>moveRight (D)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leftGunButton">
         <property name="text">
          <string>leftGun (S)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rightGunButton">
         <property name="text">
          <string>rightGun (W)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="QGraphicsView" name="graphicsView">
       <property name="minimumSize">
        <size>
         <width>895</width>
         <height>605</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>895</width>
         <height>605</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="inputLayout">
       <item>
        <widget class="QRadioButton" name="serverRadio">
         <property name="text">
          <string>Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="clientRadio">
         <property name="text">
          <string>Client</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="serverStatusLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="blueTankLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="redTankLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="shotButton">
         <property name="text">
          <string>Shot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeBulletButton">
         <property name="text">
          <string>Change Type of Bullet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bulletTypeLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
